# Anonymous (кто угодно)
GET http://127.0.0.1:1987/users/
Accept: application/json
# Authorization: Bearer ...

###

# Anonymous (кто угодно)
GET http://127.0.0.1:1987/users/?username=Ольга
Accept: application/json

###

# Anonymous (кто угодно)
GET http://127.0.0.1:1987/users/?role=user
Accept: application/json

###

# Anonymous (кто угодно)
GET http://127.0.0.1:1987/users/?role=admin
Accept: application/json

###

# Anonymous (кто угодно)
POST http://127.0.0.1:1987/users/
Accept: application/json
Content-Type: application/json

{
  "username": "Стэн",
  "password": "kljhOIik8547",
  "role": "admin"
}

###

# Anonymous (кто угодно)
GET http://127.0.0.1:1987/users/5
Accept: application/json
# Authorization: Bearer ...

###

# Доступ только Authorized Required, @ auth_required
# Доступ только Role admin Required, @ admin_required
PUT http://127.0.0.1:1987/users/6
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1MDQxZVx1MDQzYlx1MDQzNVx1MDQzMyIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY2OTIwMTkyMH0.IZ377gcVBfoEGsDtEOZ2F1X5ShzokSguPq_U4gPkQ6E

{
  "username": "Ольга",
  "password": "Xvf450%bvM",
  "role": "admin"
}

###

# Доступ только Authorized Required, @ auth_required
# Доступ только Role admin Required, @ admin_required
DELETE http://127.0.0.1:1987/users/6
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1MDQxZVx1MDQzYlx1MDQzNVx1MDQzMyIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTY2OTIwMTkyMH0.IZ377gcVBfoEGsDtEOZ2F1X5ShzokSguPq_U4gPkQ6E